<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Tuners</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My Top 5 Tuner Cars</h1>

    <div class="evo">
        <p>1. Mitsubushi Lancer Evolution.</p>

        <img src="C:\Users\kgoud\OneDrive\Desktop\VS Code\Design\kg1\landing\img\1200px-20071001_Lancer_Evolution_X-front.jpg" alt="Mitsubushi Lancer Evo" style="width: 800px; height: 500px;">
    </div>

    <div class="r34">
        <p>2. Nissan Skyline GTR R34</p>

        <img src="C:\Users\kgoud\OneDrive\Desktop\VS Code\Design\kg1\landing\img\car-nismo-nissan-skyline-gt-r-r34-nismo-nissan-skyline-gt-r-r34-skyline-gtr-hd-wallpaper-preview.jpg" alt="Nissan Skyline GTR R34" style="width: 800px; height: 500px;">
    </div>

    <div class="subi">
        <p>3. Subaru Impreza WRX STI</p>
        <img src="C:\Users\kgoud\OneDrive\Desktop\VS Code\Design\kg1\landing\img\subaru-wrx_100717458_h.jpg" alt="Subaru STI" style="width:800px; height: 500px;">
    </div>

    <div class="ms3">
        <p>4. Mazda 3 MazdaSpeed</p>
        <img src="C:\Users\kgoud\OneDrive\Desktop\VS Code\Design\kg1\landing\img\tumblr_5720b0bf359fc045e168f7d47abcfb78_be84cc4d_640.jpg" alt="Mazda 3 Speed" style="width: 800px; height:500px">
    </div>

    <div class="golf">
        <p>5. Volks Wagon Golf GTI</p>
        <img src="C:\Users\kgoud\OneDrive\Desktop\VS Code\Design\kg1\landing\img\vw-golf-gti-by-abt.jpg" alt="VW Golf GTI" style="width: 800px; height: 500px;">
    </div>
</body>

</html>
